/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x409)[0x7f9a82ae78c9]
gimp(+0xd47e7)[0x5635cff457e7]
gimp(+0xd48ae)[0x5635cff458ae]
gimp(+0xd4912)[0x5635cff45912]
/usr/lib/libc.so.6(+0x38a00)[0x7f9a81d2ea00]
/usr/lib/libgobject-2.0.so.0(+0x20a5f)[0x7f9a8215ea5f]
/usr/lib/libgobject-2.0.so.0(+0x23da1)[0x7f9a82161da1]
/usr/lib/libgobject-2.0.so.0(+0x245f2)[0x7f9a821625f2]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e5)[0x7f9a82163d55]
gimp(gimp_image_undo_push+0x1bf)[0x5635d02ebb9f]
gimp(gimp_image_undo_push_text_layer+0x116)[0x5635d02f0746]
gimp(gimp_text_tool_apply+0x105)[0x5635d0000245]
gimp(+0x19076e)[0x5635d000176e]
gimp(+0x19092a)[0x5635d000192a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f9a82152210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f9a8217fe78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f9a8216ff25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f9a821701b4]
gimp(gimp_text_tool_editor_key_press+0x249)[0x5635d0005929]
gimp(+0x55f6a8)[0x5635d03d06a8]
gimp(gimp_display_shell_canvas_tool_events+0x81)[0x5635d004fc31]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f9a82d430a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f9a82152210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f9a8217fe78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f9a8216f930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f9a821701b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f9a82e68275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xaa)[0x7f9a82e7cc6a]
gimp(+0x3133a6)[0x5635d01843a6]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f9a82d430a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f9a82152210]
/usr/lib/libgobject-2.0.so.0(+0x41fa7)[0x7f9a8217ffa7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f9a8216f930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f9a821701b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f9a82e68275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x14e)[0x7f9a82d4177e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7f9a82d41b4b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5e3be)[0x7f9a82bb03be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7f9a8205681b]
/usr/lib/libglib-2.0.so.0(+0xabec9)[0x7f9a820acec9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7f9a82055d7f]
gimp(app_run+0x3e2)[0x5635cff4ae92]
gimp(main+0x37a)[0x5635cff404ba]
/usr/lib/libc.so.6(+0x23290)[0x7f9a81d19290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f9a81d1934a]
gimp(_start+0x25)[0x5635cff40665]
