/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x409)[0x7fe1b3fbb8c9]
gimp(+0xd47e7)[0x5644a14e57e7]
gimp(+0xd48ae)[0x5644a14e58ae]
gimp(+0xd4912)[0x5644a14e5912]
/usr/lib/libc.so.6(+0x38a00)[0x7fe1b3202a00]
/usr/lib/libgobject-2.0.so.0(+0x20a5f)[0x7fe1b3632a5f]
/usr/lib/libgobject-2.0.so.0(+0x23da1)[0x7fe1b3635da1]
/usr/lib/libgobject-2.0.so.0(+0x245f2)[0x7fe1b36365f2]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e5)[0x7fe1b3637d55]
gimp(gimp_image_undo_push+0x1bf)[0x5644a188bb9f]
gimp(gimp_image_undo_push_text_layer+0x116)[0x5644a1890746]
gimp(gimp_text_tool_apply+0x105)[0x5644a15a0245]
gimp(+0x19076e)[0x5644a15a176e]
gimp(+0x19092a)[0x5644a15a192a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fe1b3626210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fe1b3653e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7fe1b3643f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7fe1b36441b4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fe1b3626210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fe1b3653e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7fe1b3643f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7fe1b36443d4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fe1b3626210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fe1b3653e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7fe1b3643f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7fe1b36443d4]
/usr/lib/libgtk-x11-2.0.so.0(+0x11b692)[0x7fe1b41fc692]
/usr/lib/libgtk-x11-2.0.so.0(+0x11bc9d)[0x7fe1b41fcc9d]
gimp(gimp_text_tool_editor_key_press+0xa3)[0x5644a15a5783]
gimp(+0x55f6a8)[0x5644a19706a8]
gimp(gimp_display_shell_canvas_tool_events+0x81)[0x5644a15efc31]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7fe1b42170a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fe1b3626210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fe1b3653e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7fe1b3643930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7fe1b36441b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7fe1b433c275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xaa)[0x7fe1b4350c6a]
gimp(+0x3133a6)[0x5644a17243a6]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7fe1b42170a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fe1b3626210]
/usr/lib/libgobject-2.0.so.0(+0x41fa7)[0x7fe1b3653fa7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7fe1b3643930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7fe1b36441b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7fe1b433c275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x14e)[0x7fe1b421577e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7fe1b4215b4b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5e3be)[0x7fe1b40843be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7fe1b352a81b]
/usr/lib/libglib-2.0.so.0(+0xabec9)[0x7fe1b3580ec9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7fe1b3529d7f]
gimp(app_run+0x3e2)[0x5644a14eae92]
gimp(main+0x37a)[0x5644a14e04ba]
/usr/lib/libc.so.6(+0x23290)[0x7fe1b31ed290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fe1b31ed34a]
gimp(_start+0x25)[0x5644a14e0665]
