/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x409)[0x7f8c6e4f58c9]
gimp(+0xd47e7)[0x5627e77277e7]
gimp(+0xd48ae)[0x5627e77278ae]
gimp(+0xd4912)[0x5627e7727912]
/usr/lib/libc.so.6(+0x38a00)[0x7f8c6d73ca00]
/usr/lib/libgobject-2.0.so.0(+0x20a5f)[0x7f8c6db6ca5f]
/usr/lib/libgobject-2.0.so.0(+0x23da1)[0x7f8c6db6fda1]
/usr/lib/libgobject-2.0.so.0(+0x245f2)[0x7f8c6db705f2]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e5)[0x7f8c6db71d55]
gimp(gimp_image_undo_push+0x1bf)[0x5627e7acdb9f]
gimp(gimp_image_undo_push_text_layer+0x116)[0x5627e7ad2746]
gimp(gimp_text_tool_apply+0x105)[0x5627e77e2245]
gimp(+0x18f7a3)[0x5627e77e27a3]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f8c6db60210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f8c6db8de78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f8c6db7df25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f8c6db7e1b4]
gimp(+0x20ceeb)[0x5627e785feeb]
gimp(+0x18a134)[0x5627e77dd134]
gimp(gimp_tool_button_release+0x19a)[0x5627e77eb3aa]
gimp(+0x560241)[0x5627e7bb3241]
gimp(gimp_display_shell_canvas_tool_events+0x81)[0x5627e7831c31]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f8c6e7510a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f8c6db60210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f8c6db8de78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f8c6db7d930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f8c6db7e1b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f8c6e876275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xa6)[0x7f8c6e74f6d6]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7f8c6e74fb4b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5e3be)[0x7f8c6e5be3be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7f8c6da6481b]
/usr/lib/libglib-2.0.so.0(+0xabec9)[0x7f8c6dabaec9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7f8c6da63d7f]
gimp(app_run+0x3e2)[0x5627e772ce92]
gimp(main+0x37a)[0x5627e77224ba]
/usr/lib/libc.so.6(+0x23290)[0x7f8c6d727290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f8c6d72734a]
gimp(_start+0x25)[0x5627e7722665]
