/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x409)[0x7f04571b58c9]
gimp(+0xd47e7)[0x561a4703e7e7]
gimp(+0xd48ae)[0x561a4703e8ae]
gimp(+0xd4912)[0x561a4703e912]
/usr/lib/libc.so.6(+0x38a00)[0x7f04563fca00]
/usr/lib/libgobject-2.0.so.0(+0x20a5f)[0x7f045682ca5f]
/usr/lib/libgobject-2.0.so.0(+0x23da1)[0x7f045682fda1]
/usr/lib/libgobject-2.0.so.0(+0x245f2)[0x7f04568305f2]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e5)[0x7f0456831d55]
gimp(gimp_image_undo_push+0x1bf)[0x561a473e4b9f]
gimp(gimp_image_undo_push_text_layer+0x116)[0x561a473e9746]
gimp(gimp_text_tool_apply+0x105)[0x561a470f9245]
gimp(+0x19076e)[0x561a470fa76e]
gimp(+0x19092a)[0x561a470fa92a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f0456820210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f045684de78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f045683df25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f045683e1b4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f0456820210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f045684de78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f045683df25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7f045683e3d4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f0456820210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f045684de78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f045683df25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7f045683e3d4]
/usr/lib/libgtk-x11-2.0.so.0(+0x11b692)[0x7f04573f6692]
/usr/lib/libgtk-x11-2.0.so.0(+0x11bc9d)[0x7f04573f6c9d]
gimp(gimp_text_tool_editor_key_press+0xa3)[0x561a470fe783]
gimp(+0x55f6a8)[0x561a474c96a8]
gimp(gimp_display_shell_canvas_tool_events+0x81)[0x561a47148c31]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f04574110a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f0456820210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f045684de78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f045683d930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f045683e1b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f0457536275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xaa)[0x7f045754ac6a]
gimp(+0x3133a6)[0x561a4727d3a6]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f04574110a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f0456820210]
/usr/lib/libgobject-2.0.so.0(+0x41fa7)[0x7f045684dfa7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f045683d930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f045683e1b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f0457536275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x14e)[0x7f045740f77e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7f045740fb4b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5e3be)[0x7f045727e3be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7f045672481b]
/usr/lib/libglib-2.0.so.0(+0xabec9)[0x7f045677aec9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7f0456723d7f]
gimp(app_run+0x3e2)[0x561a47043e92]
gimp(main+0x37a)[0x561a470394ba]
/usr/lib/libc.so.6(+0x23290)[0x7f04563e7290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f04563e734a]
gimp(_start+0x25)[0x561a47039665]
