/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x409)[0x7fcfc7c4e8c9]
gimp(+0xd47e7)[0x56503ba507e7]
gimp(+0xd48ae)[0x56503ba508ae]
gimp(+0xd4912)[0x56503ba50912]
/usr/lib/libc.so.6(+0x38a00)[0x7fcfc6e95a00]
/usr/lib/libgobject-2.0.so.0(+0x20a5f)[0x7fcfc72c5a5f]
/usr/lib/libgobject-2.0.so.0(+0x23da1)[0x7fcfc72c8da1]
/usr/lib/libgobject-2.0.so.0(+0x245f2)[0x7fcfc72c95f2]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e5)[0x7fcfc72cad55]
gimp(gimp_image_undo_push+0x1bf)[0x56503bdf6b9f]
gimp(gimp_image_undo_push_text_layer+0x116)[0x56503bdfb746]
gimp(gimp_text_tool_apply+0x105)[0x56503bb0b245]
gimp(+0x19076e)[0x56503bb0c76e]
gimp(+0x19092a)[0x56503bb0c92a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fcfc72b9210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fcfc72e6e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7fcfc72d6f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7fcfc72d71b4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fcfc72b9210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fcfc72e6e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7fcfc72d6f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7fcfc72d73d4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fcfc72b9210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fcfc72e6e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7fcfc72d6f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7fcfc72d73d4]
/usr/lib/libgtk-x11-2.0.so.0(+0x11b692)[0x7fcfc7e8f692]
/usr/lib/libgtk-x11-2.0.so.0(+0x11bc9d)[0x7fcfc7e8fc9d]
gimp(gimp_text_tool_editor_key_press+0xa3)[0x56503bb10783]
gimp(+0x55f6a8)[0x56503bedb6a8]
gimp(gimp_display_shell_canvas_tool_events+0x81)[0x56503bb5ac31]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7fcfc7eaa0a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fcfc72b9210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7fcfc72e6e78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7fcfc72d6930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7fcfc72d71b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7fcfc7fcf275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xaa)[0x7fcfc7fe3c6a]
gimp(+0x3133a6)[0x56503bc8f3a6]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7fcfc7eaa0a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7fcfc72b9210]
/usr/lib/libgobject-2.0.so.0(+0x41fa7)[0x7fcfc72e6fa7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7fcfc72d6930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7fcfc72d71b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7fcfc7fcf275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x14e)[0x7fcfc7ea877e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7fcfc7ea8b4b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5e3be)[0x7fcfc7d173be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7fcfc71bd81b]
/usr/lib/libglib-2.0.so.0(+0xabec9)[0x7fcfc7213ec9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7fcfc71bcd7f]
gimp(app_run+0x3e2)[0x56503ba55e92]
gimp(main+0x37a)[0x56503ba4b4ba]
/usr/lib/libc.so.6(+0x23290)[0x7fcfc6e80290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fcfc6e8034a]
gimp(_start+0x25)[0x56503ba4b665]
