/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x409)[0x7f31e6ca48c9]
gimp(+0xd47e7)[0x55e8ef5d77e7]
gimp(+0xd48ae)[0x55e8ef5d78ae]
gimp(+0xd4912)[0x55e8ef5d7912]
/usr/lib/libc.so.6(+0x38a00)[0x7f31e5eeba00]
/usr/lib/libgobject-2.0.so.0(+0x20a5f)[0x7f31e631ba5f]
/usr/lib/libgobject-2.0.so.0(+0x23da1)[0x7f31e631eda1]
/usr/lib/libgobject-2.0.so.0(+0x245f2)[0x7f31e631f5f2]
/usr/lib/libgobject-2.0.so.0(g_object_new_with_properties+0x1e5)[0x7f31e6320d55]
gimp(gimp_image_undo_push+0x1bf)[0x55e8ef97db9f]
gimp(gimp_image_undo_push_text_layer+0x116)[0x55e8ef982746]
gimp(gimp_text_tool_apply+0x105)[0x55e8ef692245]
gimp(+0x19076e)[0x55e8ef69376e]
gimp(+0x19092a)[0x55e8ef69392a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f31e630f210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f31e633ce78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f31e632cf25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f31e632d1b4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f31e630f210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f31e633ce78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f31e632cf25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7f31e632d3d4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f31e630f210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f31e633ce78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045)[0x7f31e632cf25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x1f4)[0x7f31e632d3d4]
/usr/lib/libgtk-x11-2.0.so.0(+0x11b692)[0x7f31e6ee5692]
/usr/lib/libgtk-x11-2.0.so.0(+0x11bc9d)[0x7f31e6ee5c9d]
gimp(gimp_text_tool_editor_key_press+0xa3)[0x55e8ef697783]
gimp(+0x55f6a8)[0x55e8efa626a8]
gimp(gimp_display_shell_canvas_tool_events+0x81)[0x55e8ef6e1c31]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f31e6f000a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f31e630f210]
/usr/lib/libgobject-2.0.so.0(+0x41e78)[0x7f31e633ce78]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f31e632c930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f31e632d1b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f31e7025275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_window_propagate_key_event+0xaa)[0x7f31e7039c6a]
gimp(+0x3133a6)[0x55e8ef8163a6]
/usr/lib/libgtk-x11-2.0.so.0(+0x1360a8)[0x7f31e6f000a8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f31e630f210]
/usr/lib/libgobject-2.0.so.0(+0x41fa7)[0x7f31e633cfa7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa50)[0x7f31e632c930]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f31e632d1b4]
/usr/lib/libgtk-x11-2.0.so.0(+0x25b275)[0x7f31e7025275]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0x14e)[0x7f31e6efe77e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x36b)[0x7f31e6efeb4b]
/usr/lib/libgdk-x11-2.0.so.0(+0x5e3be)[0x7f31e6d6d3be]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7f31e621381b]
/usr/lib/libglib-2.0.so.0(+0xabec9)[0x7f31e6269ec9]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x6f)[0x7f31e6212d7f]
gimp(app_run+0x3e2)[0x55e8ef5dce92]
gimp(main+0x37a)[0x55e8ef5d24ba]
/usr/lib/libc.so.6(+0x23290)[0x7f31e5ed6290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f31e5ed634a]
gimp(_start+0x25)[0x55e8ef5d2665]
