/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3e9)[0x7effb2c40559]
gimp-2.10(+0xd376c)[0x55b764ca576c]
gimp-2.10(+0xd382e)[0x55b764ca582e]
gimp-2.10(+0xd3892)[0x55b764ca5892]
/usr/lib/libc.so.6(+0x42560)[0x7effb1e88560]
gimp-2.10(gimp_temp_buf_unref+0xa)[0x55b7650a002a]
gimp-2.10(gimp_brush_cache_add+0xbe)[0x55b764fe5d1e]
gimp-2.10(gimp_brush_transform_mask+0x19d)[0x55b764fdcf9d]
gimp-2.10(+0x4f5274)[0x55b7650c7274]
gimp-2.10(gimp_brush_core_get_brush_mask+0x34)[0x55b7650c72f4]
gimp-2.10(gimp_brush_core_paste_canvas+0x3c)[0x55b7650c73ec]
gimp-2.10(_gimp_paintbrush_motion+0x403)[0x55b7650ede23]
gimp-2.10(gimp_paint_core_paint+0x1a4)[0x55b7650d0574]
gimp-2.10(+0x4f3540)[0x55b7650c5540]
gimp-2.10(+0x178d7c)[0x55b764d4ad7c]
gimp-2.10(+0x1772f1)[0x55b764d492f1]
/usr/lib/libglib-2.0.so.0(+0x84da5)[0x7effb21d8da5]
/usr/lib/libc.so.6(+0x8d5c2)[0x7effb1ed35c2]
/usr/lib/libc.so.6(clone+0x44)[0x7effb1f58584]
