# settings

(GimpGegl-gegl-gaussian-blur-config "2022-09-25 18:33:35"
    (time 1664120015)
    (std-dev-x 1)
    (std-dev-y 1)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-03-02 22:41:23"
    (time 1646253683)
    (std-dev-x 19.75)
    (std-dev-y 19.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-22 00:16:56"
    (time 1645481816)
    (std-dev-x 11.67)
    (std-dev-y 11.67)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-19 20:32:36"
    (time 1645295556)
    (std-dev-x 19.190000000000001)
    (std-dev-y 19.190000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-19 20:25:40"
    (time 1645295140)
    (std-dev-x 7.21)
    (std-dev-y 7.21)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-01-24 21:46:51"
    (time 1643053611)
    (std-dev-x 10.949999999999999)
    (std-dev-y 10.949999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-30 18:18:42"
    (time 1627658322)
    (std-dev-x 27.66)
    (std-dev-y 27.66)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-30 18:18:18"
    (time 1627658298)
    (std-dev-x 31.579999999999998)
    (std-dev-y 31.579999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-30 18:17:27"
    (time 1627658247)
    (std-dev-x 30.789999999999999)
    (std-dev-y 30.789999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-30 18:16:57"
    (time 1627658217)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
