# settings

(GimpGegl-gegl-gaussian-blur-config "2021-03-06 00:39:32"
    (time 1614983972)
    (std-dev-x 246.41999999999999)
    (std-dev-y 0)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-03-06 00:37:37"
    (time 1614983857)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-03-06 00:36:16"
    (time 1614983776)
    (std-dev-x 124.19)
    (std-dev-y 124.19)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
