be5a452dd999bd920376c85c99f0f384
::res://::1612622639
ball.png::StreamTexture::1612622292::1612622294::1::::<><>::
ball.tscn::PackedScene::1612622292::0::1::::<><>::res://ball.png<>res://logic/Ball.cs
icon.png::StreamTexture::1612622292::1612622294::1::::<><>::
lobby.tscn::PackedScene::1612622639::0::1::::<><>::
paddle.png::StreamTexture::1612622292::1612622294::1::::<><>::
paddle.tscn::PackedScene::1612622292::0::1::::<><>::res://logic/Paddle.cs<>res://paddle.png
pong.tscn::PackedScene::1612622292::0::1::::<><>::res://logic/Pong.cs<>res://separator.png<>res://paddle.tscn<>res://ball.tscn
separator.png::StreamTexture::1612622292::1612622294::1::::<><>::
::res://logic/::1612622292
