set adjust-open "width"
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
#set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100px

#zoom settings
set zoom-min 10px
set guioptions ""

# zathurarc-dark

set font "Fira Code 11"
set default-bg "#eee8d5" #01
set default-fg "#fdf6e3" #00
#
#set default-fg "#93a1a1" #00
#set default-bg "#073642" #01

set statusbar-fg "#eee8d5" #04
set statusbar-bg "#073642" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#eee8d5" #00
set recolor-darkcolor "#586e75" #06
#set recolor-lightcolor "#073642" #00
#set recolor-darkcolor "#93a1a1" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "false"
set scroll-step 50px
#unmap f
#map f toggle_fullscreen
#map [fullscreen] f toggle_fullscreen"
#set selection-clipboard clipboard
