{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 455.45.01}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 460.32.03}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 460.39}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 460.56}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 460.67}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 460.73.01}=SUPPORTED
{NVIDIA Corporation/GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 460.80}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 465.31}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 470.57.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 470.63.01}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 470.74}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 495.44}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 470.94}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1650/PCIe/SSE2/4.5.0 NVIDIA 470.103.01}=SUPPORTED
