* {
    background-color:      rgba(0, 43, 54, 80%);
    text-color:           rgba(253, 246, 227, 100%);
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horisbox ];
}


#horisbox {
    margin: 5px;
    orientation: horizontal;
    children:   [ prompt, vertbox ];
}

#vertbox {
    orientation: vertical;
    spacing: 0;
    padding: 0;
    children: [ entry, listview ];
}

#listview {
    layout:     vertical;
    lines:      20;
    columns:    1;
}

#prompt {
    padding: 0px 10px;
    spacing: 0;
    width: 40px;
}

#entry {
    expand:     true;
    height:     60px;
}

#element {
padding: 10px 10px;
height: 30px;
}
#element selected {
    background-color: SteelBlue;
    color:  White;
}
