/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    bg-norm:                  rgba(   7,  54,  66,  99% );
    fg-norm:                  rgba( 147, 161, 161, 100% );
    bg-sel:                   rgba(  42, 161, 152, 100% );
    fg-sel:                   rgba( 238, 232, 213, 100% );

    background-color:            @bg-norm;
    normal-background:           @bg-norm;
    normal-foreground:           @fg-norm;
    text-color:                  @fg-norm;
    spacing:                     0;
}

#window {
    anchor:     north;
    location:   north;
    background-color: @bg-norm;
    border:           0;
    width:            100%;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       2px 0px 0px ;
    padding:      1px ;
}

#textbox {
    text-color: @fg-norm;
}

#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    spacing:      0px ;
    scrollbar:    true;
    padding:      0px 0px 0px 50px ;
}

#element {
    border:  0;
    orientation: horizontal;
    padding: 5px ;
    height: 30px;
}

element-icon {
    size:                           20px;
    border:                         0px;
    vertical-align:                 0.5;
	background-color: 	transparent;
}

element-text {
	color: inherit;
    expand:                         true;
    vertical-align:                 0.1;
	background-color: 	transparent;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

#element.normal.normal {
    background-color: @bg-norm;
    text-color:       @fg-norm;
}
#element.alternate.normal {
    background-color: @bg-norm;
    text-color:       @fg-norm;
}
#element.selected.normal {
    background-color: @bg-sel;
    text-color:       @fg-sel;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    margin : 0px 10px;
    vertical-align:                 0.5;
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    border: 5px 0px 5px 5px;
    text-color: @fg-sel;
    background-color: @bg-sel;
    border-color: @bg-sel;
}
#inputbar {
    spacing: 0;
    padding: 0;
    height: 30px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    border:     5px 5px 5px 0px;
    text-color: @fg-sel;
    border-color: @bg-sel;
    background-color: @bg-sel;
}
