/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    selected-normal-foreground:  @background;
    foreground:                  rgba ( 238, 232, 213, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0% );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 173, 100 % );
    orange:                      rgba ( 203, 75, 22, 100 % );
    urgent-foreground:           rgba ( 220, 0, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 0, 245, 100 % );
    active-foreground:           rgba ( 194, 0, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 255, 0, 8, 100 % );
    alternate-active-background: rgba ( 255, 245, 245, 100 % );
    background:                  rgba (  0, 43,   54,  95 % );
    bordercolor:                 rgba ( 38, 139, 210, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 38, 139, 210, 100 % );
    border-color:                @bordercolor;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
}

#window {
    background-color: @background;
    border:           3;
    border-color:     @orange;
    padding:          20;
    width:            1100;
    height:           662;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       2px 0px 0px ;
    border-color: @orange;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}

#element {
    border:  0;
    orientation: vertical;
    padding: 10px ;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
