/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x3e9)[0x7f547dc5eee9]
gimp-2.99(+0xd5551)[0x55f798dec551]
gimp-2.99(+0xd598e)[0x55f798dec98e]
gimp-2.99(+0xd6032)[0x55f798ded032]
/usr/lib/libpthread.so.0(+0x13870)[0x7f547cfd0870]
/usr/lib/libgtk-3.so.0(+0x1efe28)[0x7f547dfb9e28]
/usr/lib/libgtk-3.so.0(+0x2f7a11)[0x7f547e0c1a11]
/usr/lib/libgtk-3.so.0(+0x2f7a82)[0x7f547e0c1a82]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x111)[0x7f547d299591]
/usr/lib/libgtk-3.so.0(+0xfd77a)[0x7f547dec777a]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
/usr/lib/libgtk-3.so.0(+0xb5c90)[0x7f547de7fc90]
/usr/lib/libgtk-3.so.0(+0x101ee8)[0x7f547decbee8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa9)[0x7f547d28ccc9]
/usr/lib/libgobject-2.0.so.0(+0x2e4f1)[0x7f547d2a84f1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x33be42)[0x7f547e105e42]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
/usr/lib/libgtk-3.so.0(+0xb5c90)[0x7f547de7fc90]
/usr/lib/libgtk-3.so.0(+0x101ee8)[0x7f547decbee8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa9)[0x7f547d28ccc9]
/usr/lib/libgobject-2.0.so.0(+0x2e4f1)[0x7f547d2a84f1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x33be42)[0x7f547e105e42]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
/usr/lib/libgtk-3.so.0(+0x18f821)[0x7f547df59821]
/usr/lib/libgtk-3.so.0(+0x101ee8)[0x7f547decbee8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa9)[0x7f547d28ccc9]
/usr/lib/libgobject-2.0.so.0(+0x2e4f1)[0x7f547d2a84f1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x33be42)[0x7f547e105e42]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
/usr/lib/libgtk-3.so.0(+0xb5c90)[0x7f547de7fc90]
/usr/lib/libgtk-3.so.0(+0x101ee8)[0x7f547decbee8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa9)[0x7f547d28ccc9]
/usr/lib/libgobject-2.0.so.0(+0x2e4f1)[0x7f547d2a84f1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x33be42)[0x7f547e105e42]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
/usr/lib/libgtk-3.so.0(+0x15e551)[0x7f547df28551]
/usr/lib/libgtk-3.so.0(+0x101ee8)[0x7f547decbee8]
/usr/lib/libgtk-3.so.0(+0x15a36f)[0x7f547df2436f]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa9)[0x7f547d28ccc9]
/usr/lib/libgobject-2.0.so.0(+0x2e4f1)[0x7f547d2a84f1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x33be42)[0x7f547e105e42]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
/usr/lib/libgtk-3.so.0(+0xb5c90)[0x7f547de7fc90]
/usr/lib/libgtk-3.so.0(+0x101ee8)[0x7f547decbee8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f547d28cd8f]
/usr/lib/libgobject-2.0.so.0(+0x2e4f1)[0x7f547d2a84f1]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x33be42)[0x7f547e105e42]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x4a)[0x7f547d28eb8a]
gimp-2.99(gimp_tools_set_tool_options_gui+0x46)[0x55f799036816]
gimp-2.99(gimp_tools_exit+0x92)[0x55f798e599c2]
gimp-2.99(+0xd883a)[0x55f798def83a]
gimp-2.99(gimp_marshal_BOOLEAN__BOOLEAN+0x68)[0x55f7990f04d8]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f547d28cd8f]
/usr/lib/libgobject-2.0.so.0(+0x2e588)[0x7f547d2a8588]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x4ab)[0x7f547d2a927b]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
gimp-2.99(gimp_exit+0x74)[0x55f7990f39f4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f547d28cd8f]
/usr/lib/libgobject-2.0.so.0(+0x2e588)[0x7f547d2a8588]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
gimp-2.99(+0x24abfa)[0x55f798f61bfa]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x16f)[0x7f547d28cd8f]
/usr/lib/libgobject-2.0.so.0(+0x2e1cf)[0x7f547d2a81cf]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe79)[0x7f547d2a9c49]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x37252f)[0x7f547e13c52f]
gimp-2.99(gimp_ui_manager_activate_action+0x5e)[0x55f79902570e]
gimp-2.99(+0x1feeef)[0x55f798f15eef]
/usr/lib/libgtk-3.so.0(+0x851e5)[0x7f547de4f1e5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1260)[0x7f547d2aa030]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f547d2aa1a0]
/usr/lib/libgtk-3.so.0(+0x340ce5)[0x7f547e10ace5]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0xeee)[0x7f547dfa9a0e]
/usr/lib/libgdk-3.so.0(+0x3d7f3)[0x7f547dd087f3]
/usr/lib/libgdk-3.so.0(+0x8d614)[0x7f547dd58614]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x26c)[0x7f547d19910c]
/usr/lib/libglib-2.0.so.0(+0xa7b99)[0x7f547d1ecb99]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x73)[0x7f547d198693]
gimp-2.99(app_run+0x388)[0x55f798debcc8]
gimp-2.99(main+0x38e)[0x55f798deb4fe]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f547ce18b25]
gimp-2.99(_start+0x2e)[0x55f798deb6ce]
