be5a452dd999bd920376c85c99f0f384
::res://::1614359229
Character.tscn::PackedScene::1614359071::0::1::::<><>::res://Player.cs<>res://icon.png
default_env.tres::Environment::1614359071::0::1::::<><>::
Game.tscn::PackedScene::1614359071::0::1::::<><>::res://Character.tscn<>res://icon.png
icon.png::StreamTexture::1612636314::1612636318::1::::<><>::
Maker.cs::CSharpScript::1614284047::0::1::::<><>::
MySprite.cs::CSharpScript::1614348272::0::1::::<><>::
Player.cs::CSharpScript::1614359103::0::1::::<><>::
toon.tscn::PackedScene::1614357702::0::1::::<><>::res://Sub/toon.dae<>res://Sub/Material.material
::res://Properties/::1612636432
AssemblyInfo.cs::CSharpScript::1612636432::0::1::::<><>::
::res://Sub/::1614357592
Material.material::SpatialMaterial::1614357592::0::1::::<><>::
toon.dae::PackedScene::1614285633::1614285635::1::::<><>::res://Sub/Material.material
