# settings

(GimpGegl-gegl-gaussian-blur-config "2021-08-08 20:31:33"
    (time 1628443893)
    (std-dev-x 8.6899999999999995)
    (std-dev-y 8.6899999999999995)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-08 20:00:02"
    (time 1628442002)
    (std-dev-x 68.109999999999999)
    (std-dev-y 68.109999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-08 19:59:39"
    (time 1628441979)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-08 19:59:37"
    (time 1628441977)
    (std-dev-x 29.420000000000002)
    (std-dev-y 29.420000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-08 19:58:48"
    (time 1628441928)
    (std-dev-x 35.270000000000003)
    (std-dev-y 35.270000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-03 17:10:33"
    (time 1627999833)
    (std-dev-x 64.769999999999996)
    (std-dev-y 64.769999999999996)
    (filter fir)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
